<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Really Simple HTML Email Template</title>
<style>
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; 
	font-size: 100%;
	line-height: 1.6;
}

img { 
	max-width: 100%; 
}

body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { 
	color: #ca4441;
}

.btn-primary{
	text-decoration:none;
	color: #FFF;
	background-color: #ca4441;
	border:solid #ca4441;
	border-width:10px 20px;
	line-height:2;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
	border-radius: 25px;
}

.btn-secondary {
	text-decoration:none;
	color: #FFF;
	background-color: #aaa;
	border:solid #aaa;
	border-width:10px 20px;
	line-height:2;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
	border-radius: 25px;
}

.last { 
	margin-bottom: 0;
}

.first{
	margin-top: 0;
}

.padding{
	padding:10px 0;
}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { 
	width: 100%;
	padding: 0 20px 20px;
}

table.body-wrap .container{
	border: 1px solid #f0f0f0;
	border-top: none;
}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { 
	width: 100%;	
	clear:both!important;
}

.footer-wrap .container p {
	font-size:12px;
	color:#666;
	
}

table.footer-wrap a{
	color: #999;
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3{
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
	margin: 0 0 10px;
	line-height: 1.2;
	font-weight:200; 
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}

p, ul, ol { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px;
}

ul li, ol li {
	margin-left:5px;
	list-style-position: inside;
}

/* AIN changes */
.ain-header {
	width: 100%;
	margin: 0 0 -4px;
}

.ain-header .container {
	background-color: #ca4441;
	padding: 0 20px;
	border:1px solid #f0f0f0;
}

/* Footer with AIN logo */
.ain-footer {
	border-top: 1px solid #f0f0f0;
	margin: 50px 0 10px; 
	padding: 10px 0 0; 
	text-align:right;
}


/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container{
	padding:20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { 
	width: 100%; 
}


</style>
</head>
 
<body bgcolor="#f6f6f6">

<!-- Red Bar -->
<table class="ain-header"<tr><td></td><td class="container">&nbsp;</td><td></td></tr></table>

<!-- body -->
<table class="body-wrap">
	
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
						
						<h1>AIN Responsive Email Template</h1>
						<p>This is a really simple email template we use for general correspondence.</p>
						<h2>How do I use this?</h2>
						<p>Save this email and change it.</p>
						
						<table>
							<tr>
								<td class="padding">
									<p><a href="http://www.ainonline.com" class="btn-primary" target="_blank">This is a Primary Button</a></p>
								</td>
							</tr>
						</table>
						
						<table>
							<tr>
								<td class="padding">
									<p><a href="http://www.ainonline.com" class="btn-secondary" target="_blank">This is a Secondary Button</a></p>
								</td>
							</tr>
						</table>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
						<!-- Footer -->
						<p class="ain-footer"><img src="http://ainalerts.com/common/logos/ain_logo_200.gif" height="40" width="100" alt="Aviation International News" /></p>
						
						
					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
									
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<p>Here's where you'd put some fine-print.</p>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
